<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Nolan Rudolph</title>
	<atom:link href="http://nolanrudolph.com/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>http://nolanrudolph.com</link>
	<description>Computer Scientist &#124;&#124; Programming Hobbyist &#124;&#124; Software Revivalist</description>
	<lastBuildDate>Tue, 29 Jan 2019 18:34:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.1</generator>

<image>
	<url>http://nolanrudolph.com/wp-content/uploads/2019/11/cropped-falcIcon-32x32.png</url>
	<title>Nolan Rudolph</title>
	<link>http://nolanrudolph.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>http://nolanrudolph.com/index.php/2019/01/29/hello-world/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hello-world</link>
					<comments>http://nolanrudolph.com/index.php/2019/01/29/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[Nolan Rudolph]]></dc:creator>
		<pubDate>Tue, 29 Jan 2019 18:34:25 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://nolanrudolph.com//?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://nolanrudolph.com/index.php/2019/01/29/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
